<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_AllDocu_Super_Admin"
            android:icon="@drawable/baseline_folder_24"
            android:iconTint="@color/colorPrimary"
            android:title="All Documents" />

        <item
            android:id="@+id/nav_MyDocu_Super_Admin"
            android:icon="@drawable/baseline_inbox_24"
            android:iconTint="@color/colorPrimary"
            android:title="My Document" />


        <item
            android:id="@+id/nav_InTran_Super_Admin"
            android:icon="@drawable/baseline_arrow_forward_24"
            android:iconTint="@color/colorPrimary"
            android:title="In Transit" />

        <item
            android:id="@+id/nav_Archive_Super_Admin"
            android:icon="@drawable/baseline_archive_24"
            android:iconTint="@color/colorPrimary"
            android:title="Archive" />

        <item
            android:id="@+id/nav_ScanQR_Super_Admin"
            android:icon="@drawable/baseline_group_24"
            android:iconTint="@color/colorPrimary"
            android:title="Scan QR Code" />

    </group>


    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_About_Super_Admin"
                android:icon="@drawable/baseline_business_24"
                android:iconTint="@color/colorPrimary"
                android:title="About The Company" />

            <item
                android:id="@+id/nav_Logout_Super_Admin"
                android:icon="@drawable/baseline_power_settings_new_24"
                android:title="Logout" />
        </menu>
    </item>

</menu>