<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bodybackground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="PASIG RIVER"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Rehabilitation Commission"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="The Pasig River Rehabilitation Commission is a state commission in charge of the rehabilitation of the Pasig River. The body was created on January 1999 through Executive Order 54 to strengthen the government's program to rehabilitate the river for transportation, recreation and tourism purposes. Private companies were given a license to coordinate with the commission concerning the rehabilitation program through the amendment of Executive Order 65."
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark" />
</LinearLayout>